<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTRUCTIONS</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        background-color: #d7ccc8; 
      }

      .container {
        width: 75%;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: rgba(35, 35, 35, 0.498);
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid rgba(35, 35, 35, 0.498);
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: rgba(35, 35, 35, 0.498);
      }

      .hidden-box{
        font-size: 20px;
      }
    </style>
    <link href="navbar.css" rel="stylesheet"></style>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">RICOCHET RUMBLE</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instructions.html">Instructions</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="item">
          <p class="number">01</p>
          <p class="text">Overview</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box box">
            <p>
                An 8x8 - 2 player turn-based board game consisting of 5 different pieces.
            </p>
            <ul>
              <li>Titan</li>
              <li>Tank</li>
              <li>Cannon</li>
              <li>Ricochet</li>
              <li>Semi Ricochet</li>
            </ul>
            <br>
            <br>
            <p>
                Any piece can move one tile or rotate once. The cannon is allowed to move only in the horizontal direction and is positioned in the base rank.
            </p>
            <p>
                The aim of the game is to destroy the opponent’s Titan by striking the bullet through a series of various Ricochets.
            </p>
          </div>
        </div>
  
        <div class="item">
          <p class="number">02</p>
          <p class="text">Pieces</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box box">
            <p>
              Titan: Heart and soul of the lineup. If it is taken down, you go down as well.
            </p>
            <p>
                Cannon: A piece equipped with the technology to take the Titan down with its bullet shot after it's team's turn.
                It can maximum take 3 shots
            </p>
            <p>
                Tank: Piece with heafty health which can block the opponent’s bullet.
                Its initial Health is 5 shots.
            </p>
            <p>
                Ricochet: Tactical piece that can deflect the path of any bullet that hits it.
            </p>
            <p>
                Semi ricochet: Lazier version of the ricochet that allows delfection only when bullet travels in a certian path.
            </p>
          </div>
        </div>
  
        <div class="item">
          <p class="number">03</p>
          <p class="text">Specifics</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
          <div class="hidden-box box">
            <p>
                Each player gets 300 seconds. The timer decrements during the respective players turn. If the timer balls down to 0, the other player wins.
            </p>
            <p>
                Cannon can move only in the horizontal direction.
            </p>
            <p>
                After a player does his move, his cannon launches a bullet, so keep your titan safe!
            </p>
            <p>
                All The remaining pieces can move one square distance anywhere on the board, either diagonally,horizontally or vertically.
            </p>
            <p>
                Ricochets and semi-ricochets can rotate on the same square, changing their surface of deflection.
            </p>
            <p>
                Semi-ricochets can be destroyed if hit on their non-reflecting surface.
            </p>
            <p>
                Ricochets can swap with any piece but the Titan on the board.
            </p>
            <p>
                Tanks allow their respective bullet the pass through.
            </p>
            <p>
                Use spells wisely to gain tactical advantage.
            </p>
          </div>
        </div>

        <div class="item">
            <p class="number">04</p>
            <p class="text">Spells</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              />
            </svg>
            <div class="hidden-box box">
              <p>
                Heal: Adds 1 bar of health to the ally Tank.
              </p>
              <p>
                Strike: Reduces 1 bar of health to the opponent's Tank.
              </p>
              <p>
                Block: Blocks an empty square for the entire duration of the match.
              </p>
              <p>
                Vanish: Titan will not be affected by bullets as long as it is in the particular square .
              </p>
            </div>
          </div>
      </div>

      <script>
        const items = document.querySelectorAll('.item');
        const items_array = Array.from(items);
        const icons = document.querySelectorAll('.item svg');
        const icons_array = Array.from(icons);
        icons_array.forEach((svg,index)=>{
            svg.addEventListener('click',()=>{
                items_array[index].classList.toggle('open');
            })
        })
      </script>
    
</body>
</html>